[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/troll.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 24.5751 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0.159988, -0.36401 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -4.88506, -28.1819 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0.944931, -21.1037 )
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.27759, -23.9562 )
shape = SubResource( 1 )
